<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :assignee_email, class: "control-label" %>
    <%= text_input f, :assignee_email, class: "form-control", list: "users" %>
    <datalist id="users">
      <%= for user <- @users do %>
        <option value=<%= user.email %>>
          <%= user.name %> - <%= user.email %>
        </option>
      <% end %>
    </datalist>
    <%= error_tag f, :assignee_email %>
  </div>

  <div class="form-group">
    <%= label f, :time_worked, class: "control-label" %>
    <%= number_input f, :time_worked, class: "form-control", step: "15", min: "0"%>
    <%= error_tag f, :time_worked %>
  </div>

  <div class="form-group">
    <%= label f, :completed, class: "control-label" %>
    <%= checkbox f, :completed, class: "checkbox" %>
    <%= error_tag f, :completed %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
