<div class="row">
  <div class="col">
    <h1>Your Tasks</h1>
  </div>
</div>

<%= form_for @conn, task_path(@conn, :index), [as: :task_filter], fn f -> %>
  <div class="row pl-3">
    <div class="form-check col-3">
      <%= radio_button f, :show_employee_tasks, false, class: "form-check-input", checked: !(@show_employee_tasks) %>
      <%= label f, :show_your_tasks, class: "form-check-label"%>
    </div>
    <div class="form-check col-3">
      <%= radio_button f, :show_employee_tasks, true, class: "form-check-input", checked: @show_employee_tasks %>
      <%= label f, :show_employee_tasks, class: "form-check-label"%>
    </div>
    <div class="form-check col-3">
      <%= checkbox f, :show_completed, class: "form-check-input" %>
      <%= label f, :show_completed, class: "form-check-label", checked: @show_completed %>
    </div>
    <div class="col-1">
      <%= submit "Filter", class: "btn btn-primary" %>
    </div>
    <div class="col-2 text-right">
      <%= button "New Task", to: task_path(@conn, :new), class: "btn btn-primary", method: "get" %>
    </div>
  </div>
<% end %>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Reporter</th>
      <th>Assignee</th>
      <th>Time Worked</th>
      <th>Completed</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for task <- @tasks do %>
      <tr>
        <td><%= task.title %></td>
        <td><%= task.description %></td>
        <td><%= task.reporter.name %></td>
        <td><%= task.assignee.name %></td>
        <td><%= time_worked(task.id) %></td>
        <td>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" <%= if task.completed do %>checked<% end %> disabled>
          </div>
        </td>

        <td class="text-right">
          <%= link "View", to: task_path(@conn, :show, task), class: "btn btn-primary btn-xs" %>
        </td>
        <td>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
