<div class="row">
  <div class="col">
    <h1>Your Tasks</h1>
  </div>
</div>

<div class="row">
  <div class="col" style="padding: 10px;">
    <%= form_for @conn, task_path(@conn, :index), [as: :task_filter, method: "get"], fn f -> %>
      <div class="form-check form-check-inline">
        <%= checkbox f, :show_completed, class: "form-check-input" %>
        <%= label f, :show_completed, class: "form-check-label" %>
      </div>
      <div class="form-check form-check-inline">
        <%= checkbox f, :show_reported_by_you, class: "form-check-input" %>
        <%= label f, :show_reported_by_you, class: "form-check-label" %>
      </div>
      <%= submit "Filter", class: "btn btn-primary btn-sm" %>
    <% end %>
  </div>
  <div class="col text-right">
    <%= button "New Task", to: task_path(@conn, :new), class: "btn btn-primary", method: "get" %>
  </div>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Reporter</th>
      <th>Assignee</th>
      <th>Time worked</th>
      <th>Completed</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for task <- @tasks do %>
      <tr>
        <td><%= task.title %></td>
        <td><%= task.description %></td>
        <td><%= task.reporter.name %></td>
        <td><%= task.assignee.name %></td>
        <td><%= task.time_worked %></td>
        <td>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" <%= if task.completed do %>checked<% end %> disabled>
          </div>
        </td>

        <td>
          <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-primary btn-xs" %></span>
        </td>
        <td>
          <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
