<h2>Show Task</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Assignee:</strong>
    <%= @task.assignee.name %>
  </li>

  <li>
    <strong>Reporter:</strong>
    <%= @task.reporter.name %>
  </li>

  <li>
    <strong>Time worked:</strong>
    <%= @task.time_worked %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= @task.completed %>
  </li>

</ul>

<span><%= link "Edit", to: task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: task_path(@conn, :index) %></span>
