<div class="jumbotron">
  <h1><%= gettext "Welcome to %{name}!", name: "Task Tracker" %></h1>
  <p class="lead">Track your tasks here in an <strong>extremely simple task tracker</strong>. This problem has already been solved countless times in far better ways. You should probably use one of those solutions instead.</p>
</div>

<div class="row">
  <div class="col-lg-6">
    <h3>Log In</h3>
    <!-- session_path(@conn, :create) -->
    <%= form_tag("/session", method: :post) do %>
      <div class="form-group">
        Email:
        <input type="email" name="email" placeholder="user@example.com">
      </div>
      <div class="form-group">
        <button class="btn btn-primary">Log In</button>
        <%= link "Register", to: user_path(@conn, :new) %>
      </div>
    <% end %>
  </div>
</div>
